# ugr_programacion_ludica

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
andEngine/: build.gradle  proguard-rules.pro
andEngine/src/main/: AndroidManifest.xml
andEngine/src/main/java/org/andengine/: AndEngine.java
andEngine/src/main/java/org/andengine/audio/: BaseAudioEntity.java  BaseAudioManager.java  IAudioEntity.java  IAudioManager.java
andEngine/src/main/java/org/andengine/audio/exception/: AudioException.java
andEngine/src/main/java/org/andengine/audio/music/: Music.java  MusicFactory.java  MusicLibrary.java  MusicManager.java
andEngine/src/main/java/org/andengine/audio/sound/: Sound.java  SoundFactory.java  SoundLibrary.java  SoundManager.java
andEngine/src/main/java/org/andengine/engine/: Engine.java  FixedStepEngine.java  LimitedFPSEngine.java
andEngine/src/main/java/org/andengine/engine/camera/: BoundCamera.java  Camera.java  CameraFactory.java  SmoothCamera.java  ZoomCamera.java
andEngine/src/main/java/org/andengine/engine/handler/: BaseEntityUpdateHandler.java  DrawHandlerList.java  IDrawHandler.java  IUpdateHandler.java  UpdateHandlerList.java
andEngine/src/main/java/org/andengine/engine/options/: AudioOptions.java  EngineOptions.java  MusicOptions.java  RenderOptions.java  ScreenOrientation.java  SoundOptions.java  TouchOptions.java  WakeLockOptions.java
andEngine/src/main/java/org/andengine/engine/splitscreen/: DoubleSceneSplitScreenEngine.java  SingleSceneSplitScreenEngine.java
andEngine/src/main/java/org/andengine/entity/: Entity.java  IEntity.java  IEntityComparator.java  IEntityFactory.java  IEntityMatcher.java  IEntityParameterCallable.java  TagEntityMatcher.java  ZIndexSorter.java
andEngine/src/main/java/org/andengine/entity/modifier/: AlphaModifier.java  CardinalSplineMoveModifier.java  CatmullRomSplineMoveModifier.java  ColorModifier.java  CubicBezierCurveMoveModifier.java  DelayModifier.java  DoubleValueChangeEntityModifier.java  DoubleValueSpanEntityModifier.java  DurationEntityModifier.java  EntityModifier.java  EntityModifierList.java  FadeInModifier.java  FadeOutModifier.java  IEntityModifier.java  JumpModifier.java  LoopEntityModifier.java  MoveByModifier.java  MoveModifier.java  MoveXModifier.java  MoveYModifier.java  ParallelEntityModifier.java  PathModifier.java  QuadraticBezierCurveMoveModifier.java  RotationAtModifier.java  RotationByModifier.java  RotationModifier.java  ScaleAtModifier.java  ScaleModifier.java  (+7 more)
andEngine/src/main/java/org/andengine/opengl/: GLES20Fix.java
andEngine/src/main/java/org/andengine/ui/: IGameInterface.java
andEngine/src/main/java/org/andengine/util/: ActivityUtils.java  BetaUtils.java  Constants.java  DialogUtils.java  FileUtils.java  HorizontalAlign.java  IDisposable.java  IMatcher.java  ProbabilityGenerator.java  SAXUtils.java  SocketUtils.java  StreamUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java  ViewUtils.java
andEngine/src/main/jni/: Application.mk  build.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/ernesto/minicars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ernesto/minicars/: Bonus.java  Car.java  CarMachine.java  CarPlayer.java  Enemy.java  GamePlayActivity.java  GameSettings.java  HelpMenuActivity.java  LevelSelectActivity.java  MainActivity.java  MainMenuActivity.java  Obstacle.java  PreloaderActivity.java  RacerGameActivity.java  RecordUnit.java  RecordsMenuActivity.java  RecordsTable.java  Ring.java  Track.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+519 files in other folders)
