apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'trivial'
            keyPassword 'c100c*bve'
            storeFile file('/Users/ernesto/Dropbox/Trabajo/Keys/keystore.p12')
            storePassword 'c100c*bve'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '24.0.0 rc4'
    defaultConfig {
        applicationId 'es.ernesto.minicars'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2
        versionName '1.0.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
}
