apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion '24.0.0 rc4'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21

        ndk {
            moduleName "andengine_shared"
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jni.srcDirs = []
            // This needs to be done so that gradle does not know about your jni. There are errors otherwise
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
}